# Statically used by the app (needed at build time)
HAS_DYNAMIC_PUBLIC_ENV_VARS=false
APP_URL=https://dev.deeev.fr
STATS_URL=https://stats.deeev.fr
CONTACT_EMAIL=deeev@contact.fr
INSTAGRAM_LINK=https://www.instagram.com/deeev.fr/
LINKEDIN_LINK=https://www.linkedin.com/company/deeev-fr/
BEHANCE_LINK=https://www.behance.net/deeev
LOG_LEVEL=info
# ----------------------------
